total 20
drwxr-xr-x 1 jesusbaby jesusbaby  4096 Apr 17 22:50 .
drwxr-xr-x 1 jesusbaby jesusbaby  4096 Apr 17 10:48 ..
-rw-r--r-- 1 jesusbaby jesusbaby 12288 Apr 17 10:48 .0-hello_world.swp
-rwxr-xr-x 1 jesusbaby jesusbaby    32 Apr 17 10:48 0-hello_world
-rwxr--r-- 1 jesusbaby jesusbaby    28 Apr 17 14:48 1-confused_smiley
-rwxr--r-- 1 jesusbaby jesusbaby    28 Apr 17 14:55 2-hellofile
-rwxr--r-- 1 jesusbaby jesusbaby    39 Apr 17 15:02 3-twofiles
-rwxr--r-- 1 jesusbaby jesusbaby    29 Apr 17 15:04 4-lastlines
-rwxr--r-- 1 jesusbaby jesusbaby    29 Apr 17 15:07 5-firstlines
-rwxr--r-- 1 jesusbaby jesusbaby    40 Apr 17 15:16 6-third_line
-rwxr--r-- 1 jesusbaby jesusbaby    98 Apr 17 22:17 7-file
-rwxr--r-- 1 jesusbaby jesusbaby    37 Apr 17 22:46 8-cwd_state
-rw-r--r-- 1 jesusbaby jesusbaby  2124 Apr 17 10:48 README.md
-rw-r--r-- 1 jesusbaby jesusbaby    12 Apr 17 19:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 jesusbaby jesusbaby   744 Apr 17 15:14 iacta
-rw-r--r-- 1 jesusbaby jesusbaby     0 Apr 17 22:50 ls_cwd_content
